------------------------- 06 булева логика -------------------------

----- 26 Булева логика -----
Посмотреть видео. Нет практики.

----- 27 Логические операторы ----- 

----- 28 Операторы с другими типами -----

----- 29 Оператор нулевого слияния -----

----- 30 Упражнение - Проверка прав -----
/*
  Пользователь хочет преобрести игру в магазине 
  Он может это сделать только если:
  - Его баланс больше 100 (balance)
  или число бонусов больше 100 (bonusBalance)
  - Он не забанен (isBanned)
  - Игра не куплена (isExist)
  - Игра в продаже (isSelling)
  Напишите условие для покупки и выведите в консоль результат
*/




----- Шаблон для git ----- 
01 пункт урока пройден: 
lesson complete: 06 булева логика --> 30 Упражнение - Проверка прав