------------------------- 07 функции -------------------------

----- 31 Введение в функции -----

----- 32 Анонимные функции -----

----- 33 Стрелочные функции -----

----- 34 Упражнение - Упрощение функции -----

----- 35 Параметры по умолчанию -----

----- 36 Условия в функциях -----

---- 37 Функции в функциях -----

----- 38 Упражнение - Кредит на MacBook -----
/*
	Пользователь:
	- Возраст
	- Наличие работы
	- Деньги
	Нужно проверить может ли он купить новый MacBook за 2000$?
	Он может брать не только свои деньги, но и взять кредит.
	Ему дадут 500$, только если ему больше 24-х лет и он
	имеет работу, 100$ если ему просто больше 24-х лет и 0 в
	ином случае.
	Напишите функцию, которая принимает данные пользователя
	и товара и возвращает true или false;
*/

----- Шаблон для git ----- 
01 пункт урока пройден: 
lesson complete: 07 функции --> 38 Упражнение - Кредит на MacBook